# KaroshiPatelFamily

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karoshi/patelfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: karoshi_family.sqlite  karoshi_patel_family_tree.html
app/src/main/java/com/karoshi/patelfamily/: MainActivity.kt
app/src/main/java/com/karoshi/patelfamily/database/: AppDatabase.kt
app/src/main/java/com/karoshi/patelfamily/feature/: AppToolbar.kt  BaseFragment.kt  FamilyActivity.kt  ItemClickListener.kt
app/src/main/java/com/karoshi/patelfamily/feature/list/: FamilyListAdapter.kt  FamilyListFragment.kt
app/src/main/java/com/karoshi/patelfamily/model/: UserDetails.kt
app/src/main/java/com/karoshi/patelfamily/utils/: Extension.kt  ProgressSpinnerDialog.kt
app/src/main/java/com/karoshi/patelfamily/viewModel/: FamilyViewModel.kt  Injection.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  family_list_item.xml  fragment_family_list.xml
app/src/main/res/navigation/: nav_graph_family.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karoshi/patelfamily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
